<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Onion - Today’s Top Stories</title>
	
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #bdb8ad;
		}

		h1 {
			font-size: 35px;
			color: #006b3a;
		}

		h2 {
			font-size: 24px;
			color: #8f6800;
		}

		p {
			font-family: Verdana, sans-Serif;
			font-size: 14px;
			line-height: 25px;
		}

		#wrapper {
			background-color: #ffffff;
			max-width: 580px;
			padding: 40px;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid #959485;
		}

		.author {
			font-size: 10px;
			text-transform: uppercase;
			font-weight: bold;
			color: #a18f81;
		}

		.faded-text {
			opacity: 0.5;
		}

		.hilight {
			background-color: #ffff00;
		}
	</style>

</head>

<body>
	<div id="wrapper">

		<h1>
			<span class="faded-text">Latest News from The Onion:</span><br>
			Today’s Top National Headlines
		</h1>

		<img src="images/newsthumb-bill-gates.jpg" alt="Bill Gates, Radiohead Fan">
		<img src="images/newsthumb-wall-street-bull.jpg" alt="Charging Bull">
		<img src="images/newsthumb-patent.jpg" alt="Microsoft Patent Illustration">
		
		
		<h2>Bill Gates Finally Getting Into Radiohead’s <em>Kid A</em></h2>

		<p>
			<strong>REDMOND, WA:</strong> Eleven months after purchasing the Radiohead album, Microsoft chairman Bill Gates announced Monday that he is “finally getting into <em>Kid A.</em> I listened to it a few times when I first got it, but it just wasn’t grabbing me,” Gates told <em>The Seattle Post-Intelligencer.</em> “I liked <em>Morning Bell</em> and <em>Optimistic,</em> but the rest just seemed like this intentionally weird mess. Then I took it out again a month ago, and it finally started to sink in. Now I think I even like it better than <em>OK Computer</em>.” Gates said he still hasn’t gotten around to picking up <em>Amnesiac.</em>
		</p>

		<p class="author">This report was written by <a href="https://www.theonion.com" target="_blank">The Onion</a></p>
		
		<h2>CEOs Raise Their Eyebrows to Bonuses in Feigned Surprise</h2>

		<p>
			<strong>WASHINGTON:</strong> <span class="hilight">Securities and Exchange Commission</span> officials are calling it the strictest regulatory reform since <span class="hilight">the Great Depression</span>: CEOs of major financial institutions will now be required to humbly shrug and smile sheepishly before accepting huge salary bonuses.
		</p>

		<p>
			The new regulation, SEC rule 206(b)-7, will reportedly target Wall Street executives who accept disgustingly bloated annual payouts, forcing them to raise and then lower their shoulders in a manner that conveys a mild degree of humility or a sense of "Aw, shucks. Who? Me?"
		</p>

		<p class="author">This report was written by <a href="https://www.theonion.com" target="_blank">The Onion</a></p>
		
		<h2>Wall Street Reacts to MS Patent</h2>

		<p>
			<strong>NEW YORK, NY:</strong> After Microsoft announced its patent of the numbers one and zero Monday, Wall Street initially reacted by boosting the stock to a new high based on the estimated profits and monopoly power this offers the software giant. As reality set in, trading officials realized the electronic stock ticker had been displaying many ones and zeros and they already owed Microsoft thousands of dollars. This prompted a quick adjustment in all stock prices to avoid the more costly ones and zeros. Seeing this easy loophole Microsoft’s stock plummeted in after hours trading.
		</p>

		<p>
			Insiders fear how the public’s perception of this patent will affect Microsoft. Will people think of them as greedy buggers and start boycotting their products? We’re too busy playing our Xbox to worry.
		</p>

		<p class="author">This report was inspired by, but not written by <a href="https://www.theonion.com" target="_blank">The Onion</a></p>
	</div>
</body>

</html>